<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>wheresgoodcoffee</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Coffee is fucking awesome 🥰️</h1>
        <h2>Whoever disagrees never had proper coffee..</h2>
        <p>
          I have put this to the test myself and considered it the truth.
          Testresults can be seen below. Click the establishment name to open it
          up on maps
        </p>
      </header>

      <div id="coffee-grid">
        <div class="grid-header">Establishment</div>
        <div class="grid-header">Score stfnz</div>
        <div class="grid-header">Score companion(lol as if i got one)</div>
        <div class="grid-header">Score googleReviews</div>
      </div>
    </main>
    <div class="mapBox">
      <iframe src="" name="myiframe"></iframe>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
